C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ServiceBus.exe.config
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ServiceBus.exe
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ServiceBus.pdb
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Azure.Jobs.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Azure.Jobs.Host.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Azure.Jobs.ServiceBus.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Data.Edm.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Data.OData.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Data.Services.Client.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.ServiceBus.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.WindowsAzure.Configuration.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.WindowsAzure.Storage.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Newtonsoft.Json.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\System.Spatial.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Azure.Jobs.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Azure.Jobs.Host.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Azure.Jobs.ServiceBus.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Data.Edm.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Data.OData.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.Data.Services.Client.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.ServiceBus.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Microsoft.WindowsAzure.Storage.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\Newtonsoft.Json.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\System.Spatial.xml
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\de\Microsoft.Data.Edm.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\es\Microsoft.Data.Edm.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\it\Microsoft.Data.Edm.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\de\Microsoft.Data.OData.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\es\Microsoft.Data.OData.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\fr\Microsoft.Data.OData.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\it\Microsoft.Data.OData.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ja\Microsoft.Data.OData.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ko\Microsoft.Data.OData.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ru\Microsoft.Data.OData.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\de\System.Spatial.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\es\System.Spatial.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\fr\System.Spatial.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\it\System.Spatial.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ja\System.Spatial.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ko\System.Spatial.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\ru\System.Spatial.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\zh-Hans\System.Spatial.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\bin\Debug\zh-Hant\System.Spatial.resources.dll
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\obj\Debug\ServiceBus.csprojResolveAssemblyReference.cache
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\obj\Debug\ServiceBus.exe
C:\Users\Mohamed Naguib\Videos\aspnet-f45db85604d29cfd22556952b8b126a279736d20\Samples\AzureWebJobs\BasicSamples\ServiceBus\obj\Debug\ServiceBus.pdb
